# gmall

./: .gitignore  README.md  pom.xml
gmall-common/: pom.xml
gmall-common/src/main/java/com/macroyao/common/constant/: ProductConstant.java
gmall-common/src/main/java/com/macroyao/common/exception/: BizCodeEnum.java
gmall-common/src/main/resources/: ValidationMessages.properties
gmall-coupon/: pom.xml
gmall-coupon/src/main/resources/: application.yml  bootstrap.properties
gmall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gmall-gateway/: pom.xml
gmall-gateway/src/main/java/com/macroyao/gmall/gateway/: GmallGatewayApplication.java
gmall-gateway/src/main/java/com/macroyao/gmall/gateway/config/: GmallCorsConfiguration.java
gmall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
gmall-gateway/src/test/java/com/macroyao/gmall/gateway/: GmallGatewayApplicationTests.java
gmall-member/: pom.xml
gmall-member/src/main/resources/: application.yml  bootstrap.properties
gmall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gmall-order/: pom.xml
gmall-order/src/main/resources/: application.yml
gmall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gmall-product/: pom.xml
gmall-product/src/main/resources/: application.yml  bootstrap.properties
gmall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gmall-third-party/: pom.xml
gmall-third-party/src/main/resources/: application.properties  application.yml  bootstrap.properties
gmall-ware/: pom.xml
gmall-ware/src/main/resources/: application.yml
gmall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
renren-fast/src/test/java/io/renren/: JwtTest.java
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm
(+304 files in other folders)
